<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#046B5F" >
   

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"      
        android:text="Contact App By Lauraine" />
    
    <RelativeLayout android:id="@+id/relativeLayout1"
        android:layout_width="487dp" 
        android:layout_height="354dp" 
        android:layout_weight="0.36">
      
   <TextView android:id="@+id/textView1" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_marginTop="24dp" 
        android:text="Name" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>
   
   <EditText android:id="@+id/editText2"
        android:layout_width="156dp" 
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
		android:layout_marginLeft="50dp" 
		android:layout_toRightOf="@+id/textView1"/>
   
  <Button android:id="@+id/button1" 
      android:layout_width="104dp" 
      android:layout_height="wrap_content" 
      android:layout_alignParentLeft="true" 
      android:layout_below="@+id/editText2" 
      android:layout_marginLeft="22dp" 
      android:layout_marginTop="16dp" 
      android:onClick="onfind" android:text="Find"
     />
  
 <TextView android:id="@+id/TextView5" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignRight="@+id/button1" 
      android:layout_below="@+id/button1" 
      android:layout_marginTop="30dp" 
      android:text="Name" 
      android:textAppearance="?android:attr/textAppearanceLarge"/>
  
  <EditText android:id="@+id/EditText5" 
      android:layout_width="156dp" 
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
		android:layout_marginLeft="90dp" 
		android:layout_marginTop="130dp" 
		android:layout_toRightOf="@+id/textView1"/>
  
  <TextView android:id="@+id/TextView03" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignRight="@+id/button1" 
      android:layout_below="@+id/button1" 
      android:layout_marginTop="80dp" 
      android:text="Nick Name" 
      android:textAppearance="?android:attr/textAppearanceLarge"/>
  
  <EditText android:id="@+id/EditText01" 
      android:layout_width="156dp" 
      android:layout_height="wrap_content" 
      android:layout_marginTop="80dp" 
      android:layout_alignBaseline="@+id/TextView03" 
      android:layout_alignBottom="@+id/TextView03" 
      android:layout_alignLeft="@+id/Button01"/>
  
  <TextView android:id="@+id/TextView02" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignLeft="@+id/button1" 
      android:layout_below="@+id/EditText01" 
      android:layout_marginTop="21dp" 
      android:text="Mobile" 
      android:textAppearance="?android:attr/textAppearanceLarge"/>
  
  <EditText android:id="@+id/EditText02" 
      android:layout_width="156dp" 
      android:layout_height="wrap_content" 
      android:layout_alignLeft="@+id/EditText01" 
      android:layout_alignTop="@+id/TextView02"/>
  
  <TextView android:id="@+id/TextView01" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignLeft="@+id/TextView02" 
      android:layout_below="@+id/EditText02" 
      android:layout_marginTop="17dp" 
      android:text="Email" 
      android:textAppearance="?android:attr/textAppearanceLarge"/>
  
  <EditText android:id="@+id/EditText03" 
      android:layout_width="156dp" 
      android:layout_height="wrap_content" 
      android:layout_alignBaseline="@+id/TextView01" 
      android:layout_alignBottom="@+id/TextView01" 
      android:layout_alignLeft="@+id/EditText02"/>
 
  <Button android:id="@+id/Button02" 
      android:layout_width="104dp" 
      android:layout_height="wrap_content" 
      android:layout_alignLeft="@+id/TextView01" 
      android:layout_below="@+id/EditText03" 
      android:layout_marginTop="23dp" 
      android:onClick="onsave" 
      android:text="Save"/>
  
  <Button android:id="@+id/Button03" 
      android:layout_width="104dp" 
      android:layout_height="wrap_content" 
      android:layout_alignBaseline="@+id/Button02" 
      android:layout_alignBottom="@+id/Button02" 
      android:layout_alignRight="@+id/editText2" 
      android:onClick="onedit" 
      android:text="Update"/>
  
   <Button android:id="@+id/Button01"
       android:layout_width="104dp" 
       android:layout_height="wrap_content" 
       android:layout_alignBaseline="@+id/button1" 
       android:layout_alignBottom="@+id/button1" 
       android:layout_alignRight="@+id/editText2" 
       android:layout_marginRight="14dp" 
       android:onClick="ondelete" android:text="Delete"/>
    </RelativeLayout>

</LinearLayout>